spring.datasource.url=${SPRING DATASOURCE_URL:jdbc:postgresql://dpg-ckp3l7u2eoec738s4dh0-a:5432/ims_database}
spring.datasource.username=ims_database_user
spring.datasource.password=6y6eP9pHam2u0hjlOY7e48Vu8kIEk9qv
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
server.port=8888
